/* Site-wide Styles */

body
{
   font-family: Arial, sans-serif;
   font-size: 81%;
   color: #000000;
}

a,
a:visited,
a:hover
{
   color: #000;
   text-decoration: none;
}

a:hover
{
   text-decoration: underline;
}

h1
{
   font-family: Helvetica, Arial, sans-serif;
   font-size: 146.5%;
   font-weight: normal;
}

h2
{
   font-weight: bold;
   font-size: 123.1%;
}

h2.thin
{
   font-weight: normal;
}

h1 .light,
h1 .lighter,
h2 .light,
h2 .lighter
{
   color: #c7dbeb;
}

h3
{
   font-weight: bold;
   font-size: 108%;
}

h4
{
   font-weight: bold;
}

h3 .light,
h3 .lighter,
h4 .light,
h4 .lighter
{
   color: #a2a2a2;
}

hr
{
   color: #E4E4E4;
   background-color: #E4E4E4;
}

label,
.share-form .viewmode-label
{
   color: #606060;
   margin-right: 0.4em;
}

.alfresco-share .sticky-wrapper
{
   background-color: #fff;
}

.label
{
   font-weight: bold;
}

.error
{
   background: white !important;
   color: red !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.error-alt
{
   background-color: red !important;
   color: white !important;
   font-weight: bold;
   padding: 0.2em 1em;
}

.light
{
   font-weight: normal;
}

.lighter
{
   font-size: 93%;
   font-weight: normal;
}

/* DASHLETS */

.dashlet
{
   border: 1px solid #232323;
   background-color: white;
}

.dashlet .title
{
   background-color: #d7e0e7;
   background-image: url(images/dashlet-title-bg.png);
   background-repeat: repeat-x;
   border-bottom: 1px solid #bababa;
   color: #ffffff;
}

.dashlet .feed
{
   background-image: url(images/feed-icon-16.png);
   background-repeat: no-repeat;
}

.dashlet .toolbar
{
   background-color: #f6f6f6;
   border-bottom: 1px solid #7e7e7e;
}

/*.dashlet .toolbar a
{
   color: #5497c4;
}*/

.dashlet .body
{
   background-image: url(images/dashlet-bg.png);
   background-repeat: repeat-x;
   background-color: white;
}

/*.dashlet .body a,
.dashlet .body a:visited,
.dashlet .body a:hover
{
   color: #4f94c9;
}*/

.dashlet .detail-list-item
{
   border-bottom: 1px dashed #575757;
}

/* Wiki dashlet text */

body.yui-skin-hcBlack .wiki .title a
{
   color: #fff;
}

/* dashlets */

body.yui-skin-hcBlack .dashlet .body a
{
   text-decoration: underline;
}

body.yui-skin-hcBlack .dashlet .body a:hover
{
   background-color: #F1FF00;
}

.yui-skin-hcBlack .yui-dt-message
{
   background-color: inherit;
}

.yui-skin-hcBlack .yui-panel
{
   border-bottom: medium none;
}

.yui-skin-hcBlack .mask
{
   opacity: 0.2;
}

.yui-skin-hcBlack .yui-panel .hd,
.yui-skin-hcBlack .yui-panel .bdft,
.yui-skin-hcBlack .yui-panel .ft
{
   color: #515D6B;
   background: #E3EBEC;
   border-bottom: 1px solid #C4C5C5;
   border-left-color: #C4C5C5;
   border-right-color: #C4C5C5;
}

.yui-skin-hcBlack .yui-panel .hd
{
   font-size: 123.1%;
   font-weight: bold;
   border-bottom: 1px solid #C4C5C5;
}

.yui-skin-hcBlack .yui-panel .bdft
{
   font-size: 100%;
   border-top: 1px solid #C4C5C5;
}

.yui-skin-hcBlack .yui-panel .ft
{
   border-top: 1px solid #C4C5C5;
   padding: 5px;
}

.yui-skin-hcBlack .yui-panel .bd
{
   color: #515D6B;
   background-color: #F9FBFD;
   border-left-color: #C4C5C5;
   border-right-color: #C4C5C5;
}

.yui-skin-hcBlack .yui-panel .bd .yui-resize .yui-resize-handle
{
   background-color: #F9FBFD;
}

/* Data Lists: DataTable (Needs to appear before yui-dt-highlighted rule) */

.yui-skin-hcBlack .datagrid tr.yui-dt-even
{
   background-color: #ffffff;
}
.yui-skin-hcBlack .datagrid tr.yui-dt-even td.yui-dt-asc,
.yui-skin-hcBlack .datagrid tr.yui-dt-even td.yui-dt-desc
{
   background-color: #f8f8f8;
}

.yui-skin-hcBlack .datagrid tr.yui-dt-odd
{
   background-color: #f8f8f8;
}
.yui-skin-hcBlack .datagrid tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-hcBlack .datagrid tr.yui-dt-odd td.yui-dt-desc
{
   background-color: #f0f0f0;
}

/* End Data Lists */

.yui-skin-hcBlack .yui-dt-data tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-hcBlack .yui-dt-data tr.yui-dt-highlighted td.yui-dt-desc
{
   background-color: #f5faff;
   cursor: auto;
}

.yui-skin-hcBlack .yui-dt-message,
.yui-skin-hcBlack .yui-dt-message tr.yui-dt-highlighted
{
   background-color: white;
}

/* Style the default message  */

.yui-skin-hcBlack #message .bd
{
   background-color: #808080;
   color: white;
}

.yui-skin-hcBlack #message .bd span.wait
{
   background-image: url(images/wait.gif);
   background-repeat: no-repeat;
}

.yui-skin-hcBlack .yui-overlay-hidden #message .bd span.wait
{
   display: none;
}

/* Style the default prompt */

.yui-skin-hcBlack #prompt,
.yui-skin-hcBlack #userInput
{
   border-top: 1px solid #C4C5C5;
   border-bottom: 1px solid #C4C5C5;
   background-color: #E3EBEC;
}

.yui-skin-hcBlack #prompt .bd,
.yui-skin-hcBlack #userInput .bd
{

}

.yui-skin-hcBlack #prompt .ft,
.yui-skin-hcBlack #userInput .ft
{
   border-left: 1px solid #c4c5c5;
   border-right: 1px solid #c4c5c5;
   background-color: #e3ebec;
}

/* Page title and navigation styles */

.page-title
{
   background-color: #6CA5CE;
   border-top: 1px dotted #45637f;
   color: white;
}

.page-title a,
.page-title a:visited
{
   color: #000000;
}

.page-title a:hover
{
   color: #fff;
}

.page-title h1 span
{
   color: #fff;
}

.site-navigation
{
   background-color: #000;
   background-image: url(../../components/images/navigation-bg.png);
   border-bottom: 1px solid #000000;
   border-top: 1px solid #393939;
   color: white;
}

span.navigation-separator,
span.navigation-item,
span.navigation-item-alt
{
   color: #9fc6e1;
}

span.navigation-item a,
span.navigation-item a:visited
{
   color: #bfbfbf;
}

span.navigation-item a.active-page,
span.navigation-item a.active-page:visited,
span.navigation-item a:hover
{
   color: #f1ff00;
}

span.navigation-separator
{
   border-right: 1px dotted #4f4f4f;
   border-top: medium none;
}

span.navigation-separator-alt
{
   border-right: 1px solid #4f4f4f;
}

/* Standard toolbars */

.share-toolbar,
.toolbar
{
   border-bottom: 1px solid #C7CCCE;
}

.share-toolbar .action-bar,
.toolbar .action-bar
{
   border-right: 1px solid #9FB9AB;
}

.share-toolbar .separator,
.toolbar .separator
{
   border: medium none;
   border-right: 1px dotted #457A9C;
}


.share-toolbar .backLink
{
   background-image: url(../../components/images/back-arrow.png);
   background-position: left center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 5px 0 19px;
   margin-right: 5px;
}

.share-toolbar .forwardLink
{
   background-image: url(../../components/images/forward-arrow-16.png);
   background-position: right center;
   background-repeat: no-repeat;
   color: #333333;
   padding: 0 21px 0 5px;
   margin-right: 5px;
}

strong
{
   font-weight: bold;
}

em
{
   font-style: italic;
}

.rich-content a.wiki-missing-page
{
   color: #CC2200 !important;
}

/* Share forms */

.share-form .form-container .form-fields
{
   border: 1px solid #c2c2c2 !important;
   background-color: #ffffff;
}

.yui-skin-hcBlack .yui-navset .yui-content
{
   background: #fff;
}

select,
input[type="text"],
input[type="password"],
textarea,
.form-element-border,
.share-form .yui-dt table
{
   border: 1px solid #838383;
   font-weight: normal;
}

.share-form .yui-dt table td.yui-dt-last
{
   border-right: none;
}

.form-element-background-color
{
   background-color: #FFFFFF;
}

#loginform input#username
{
   border: 1px solid #C5D6E2;
}

/* same as theme-color-2 */

.toolbar .link a:hover,
.members-bar .member-link a:hover
{
   color: #009300;
}

/* Richtext Editor Plug-ins */

.yui-toolbar-container .yui-toolbar-alfresco-imagelib span.yui-toolbar-icon,
span.mce_alfresco-imagelibrary
{
   background-position: 0 0 !important;
   background-image: url(images/alfresco-imagelib.png) !important;
}

.mce_alfresco-imagelibrary img
{
   background-position: 0px 2px !important;
}

/* Point the YUI button to the themed sprite */

.yui-skin-hcBlack .yui-button
{
   background-image: url(images/sprite.png);
}

/* Override YUI Button styles for - flat button style */

.yui-skin-hcBlack div.flat-button span.yui-button
{
   background: none;
   border-color: transparent;
}

.yui-skin-hcBlack div.flat-button span.yui-button span.first-child
{
   border-color: transparent;
}

.yui-skin-hcBlack div.flat-button span.yui-button-hover
{
   background: transparent url(images/sprite.png) repeat-x scroll 0 0;
   border-color: #808080;
}

.yui-skin-hcBlack div.flat-button span.yui-button-hover span.first-child
{
   border-color: #808080;
}

.yui-skin-hcBlack div.flat-button span.yui-radio-button-checked,
.yui-skin-hcBlack div.flat-button span.yui-checkbox-button-checked
{
   background: #000 none;
   color: #fff;
}

/* Override YUI Button styles for - title button style */

.yui-skin-hcBlack .title-button .yui-button
{
   background: #ccc url(images/title-button-bg.png) repeat-x 0 0;
   border-color: #6e6e6e;
}

.yui-skin-hcBlack .title-button a:hover
{
   color: #000;
}

.yui-skin-hcBlack .title-button .yui-button .first-child
{
   border-color: #6e6e6e;
}

/* Paginator link styling */

.yui-skin-hcBlack .yui-pg-container span
{
   color: #606060;
}

.yui-skin-hcBlack .yui-pg-container span.yui-pg-page.yui-pg-current-page
{
   color: #333333;
   font-weight: bold;
}

.yui-skin-hcBlack .yui-pg-container a.yui-pg-first,
.yui-skin-hcBlack .yui-pg-container a.yui-pg-previous,
.yui-skin-hcBlack .yui-pg-container a.yui-pg-page,
.yui-skin-hcBlack .yui-pg-container a.yui-pg-next,
.yui-skin-hcBlack .yui-pg-container a.yui-pg-last
{
   color: #000000;
}

/* A combination of a link and splitbutton wrapped inside a span */

.yui-skin-hcBlack .link-menu-button .yui-button span button
{
   color: #4C4C4C;
   font-size: 2px;
   background-image: url(images/link-menu-button-arrow.png);
   background-position: center center;
}

body.yui-skin-hcBlack .link-menu-button .yui-button.yui-button-hover
{
   background-color: #FFFFFF;
   border: 1px solid #000;
}

body.yui-skin-hcBlack .link-menu-button.link-menu-button-menu-active .yui-button.yui-button-hover
{
   border-color: transparent;
   background-color: transparent;
}

.yui-skin-hcBlack .link-menu-button .yui-button span.first-child,
.yui-skin-hcBlack .link-menu-button .yui-button.yui-button-activeoption span.first-child,
.yui-skin-hcBlack .link-menu-button .yui-button.yui-button-hover span.first-child
{
   border-width: 0;
}

.yui-skin-hcBlack .link-menu-button span.link-menu-button-link
{
   border-right: 1px #BDBDBD solid;
}

body.yui-skin-hcBlack .link-menu-button.link-menu-button-menu-active
{
   background-color: #FFFFFF;
   border: 1px solid #000;
}

body.yui-skin-hcBlack .link-menu-button.link-menu-button-menu-active .yui-button.yui-button-hover
{
   border-color: transparent;
   background-color: transparent;
}

.topiclist .yui-dt-liner
{
   padding: 0;
}

/* blog/wiki action items links */

body.yui-skin-hcBlack .wikipage .editPage a:hover,
body.yui-skin-hcBlack .wikipage .deletePage a:hover,
body.yui-skin-hcBlack .wikipage .detailsPage a:hover,
body.yui-skin-hcBlack .nodeEdit .onEditBlogPost a:hover,
body.yui-skin-hcBlack .nodeEdit .onDeleteBlogPost a:hover
{
   background-color: #f1ff00;
   text-decoration: underline;
}

.webview .title a.configure
{
   text-decoration: underline;
}

/* YUI Menu */

body.yui-skin-hcBlack .yuimenu .bd
{
   border: 1px solid #000;
}

/* YUI Menu roll over state*/

body.yui-skin-hcBlack .yuimenu .bd ul li.yuimenuitem-selected
{
   background-color: #000;
}

body.yui-skin-hcBlack .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel,
body.yui-skin-hcBlack .yuimenu .bd ul li.yuimenuitem .yuimenuitemlabel a
{
   color: #000;
}

body.yui-skin-hcBlack .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel,
body.yui-skin-hcBlack .yuimenu .bd ul li.yuimenuitem-selected .yuimenuitemlabel a
{
   color: #FFF;
}

/*end YUI Menu */

/* Location */

.yui-skin-hcBlack .location-path,
.yui-skin-hcBlack .location-site
{
   background-position: left 50%;
   background-repeat: no-repeat;
   padding: 2px 0 2px 20px;
}

.yui-skin-hcBlack .location-none
{
   margin-left: 0.5em;
}

.yui-skin-hcBlack .location-path
{
   background-image: url(../../components/documentlibrary/images/folder-closed-16.png);
   margin-left: 0.5em;
}

.yui-skin-hcBlack .location-site
{
   background-image: url(../../components/images/site-16.png);
}

/* end Location*/

/* Doclist */

body.yui-skin-hcBlack .doclist .more-actions a:active,
body.yui-skin-hcBlack .doclist .more-actions a:hover
{
   background-color: #000000;
}

body.yui-skin-hcBlack .doclist div.more-actions
{
   border: 1px solid #000000;
}

body.yui-skin-hcBlack .doclist .action-set a:active,
body.yui-skin-hcBlack .doclist .action-set a:hover,
body.yui-skin-hcBlack .doclist .action-set .highlighted
{
   border: 1px solid #000000;
}

body.yui-skin-hcBlack .yui-dt-data tr.yui-dt-highlighted,
body.yui-skin-hcBlack .doclist tr.yui-dt-odd.yui-dt-highlighted,
body.yui-skin-hcBlack .doclist tr.yui-dt-even.yui-dt-highlighted,
body.yui-skin-hcBlack .links-body tr.links-selected-row,
body.yui-skin-hcBlack .over,
.postview,
.topicview
{
   background-color: #FEFFF1;
}

.site-members .search-controls
{
   background-color: #FFF;
}

body.yui-skin-hcBlack .my-sites a.favourite-site.enabled,
body.yui-skin-hcBlack .my-sites a.favourite-site
{
   text-decoration: none;
}

body.yui-skin-hcBlack .doclist tr.yui-dt-odd.yui-dt-highlighted td.yui-dt-last,
body.yui-skin-hcBlack .doclist tr.yui-dt-even.yui-dt-highlighted td.yui-dt-last
{
   border-left: 1px solid #FEFFF1;
}

body.yui-skin-hcBlack .categoryview .category .ygtvtn,
body.yui-skin-hcBlack .categoryview .category .ygtvtm,
body.yui-skin-hcBlack .categoryview .category .ygtvtmh, body.yui-skin-hcBlack .categoryview .category .ygtvtmhh,
body.yui-skin-hcBlack .categoryview .category .ygtvtp,
body.yui-skin-hcBlack .categoryview .category .ygtvtph, body.yui-skin-hcBlack .categoryview .category .ygtvtphh,
body.yui-skin-hcBlack .categoryview .category .ygtvln,
body.yui-skin-hcBlack .categoryview .category .ygtvlm,
body.yui-skin-hcBlack .categoryview .category .ygtvlmh, body.yui-skin-hcBlack .categoryview .category .ygtvlmhh,
body.yui-skin-hcBlack .categoryview .category .ygtvlp,
body.yui-skin-hcBlack .categoryview .category .ygtvlph, body.yui-skin-hcBlack .categoryview .category .ygtvlphh,
body.yui-skin-hcBlack .categoryview .category .ygtvdepthcell
{
   background-image: url(images/categoryview-sprite.gif);
}

/* end doclist */

/* invite page */

.inviteusersbyemail .byemailbody
{
   background-color: #fbfbfb;
}

.people-finder .results
{
   background-color: #F6FEF5;
}

/* filter list link */

.yui-skin-hcBlack li.selected,
body.yui-skin-hcBlack .treeview .selected,
body.yui-skin-hcBlack .categoryview .selected,
body.yui-skin-hcBlack .yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column a.yui-columnbrowser-item-selected
{
   background-color: #000;
}

/* these rules need to be separate from the above for ie6 */
.yui-skin-hcBlack .treeview .selected > table,
.yui-skin-hcBlack .categoryview .selected > table
{
   background-color: #000;
}

.yui-skin-hcBlack .filter a.disabled,
.yui-skin-hcBlack .filter a.disabled:active,
.yui-skin-hcBlack .filter a.disabled:hover,
.yui-skin-hcBlack .filter a.disabled:visited,
.yui-skin-hcBlack .tags a.disabled,
.yui-skin-hcBlack .tags a.disabled:active,
.yui-skin-hcBlack .tags a.disabled:hover,
.yui-skin-hcBlack .tags a.disabled:visited
{
   color: #a6a6a6;
   cursor: not-allowed;
}

.yui-skin-hcBlack .filter a:hover,
.yui-skin-hcBlack .tags a:hover
{
   text-decoration: none;
}

/* Link color */

body.yui-skin-hcBlack .yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column a.yui-columnbrowser-item-selected a,
li.selected a.filter-link,
li.selected a.tool-link,
li.selected a.archive-link,
li.selected a.tag-link,
li.selected span.tag,
body.yui-skin-hcBlack .treeview .selected table .ygtvlabel,
body.yui-skin-hcBlack .treeview .selected table .ygtvlabel:link,
body.yui-skin-hcBlack .treeview .selected table .ygtvlabel:visited,
body.yui-skin-hcBlack .treeview .selected table .ygtvlabel:hover,
body.yui-skin-hcBlack .categoryview .selected table .ygtvlabel,
body.yui-skin-hcBlack .categoryview .selected table .ygtvlabel:link,
body.yui-skin-hcBlack .categoryview .selected table .ygtvlabel:visited,
body.yui-skin-hcBlack .categoryview .selected table .ygtvlabel:hover
{
   color: #fff;
}

body.yui-skin-hcBlack .treeview .selected div.ygtvchildren table .ygtvlabel,
body.yui-skin-hcBlack .treeview .selected div.ygtvchildren table .ygtvlabel:link,
body.yui-skin-hcBlack .treeview .selected div.ygtvchildren table .ygtvlabel:visited,
body.yui-skin-hcBlack .treeview .selected div.ygtvchildren table .ygtvlabel:hover,
body.yui-skin-hcBlack .categoryview .selected div.ygtvchildren table .ygtvlabel,
body.yui-skin-hcBlack .categoryview .selected div.ygtvchildren table .ygtvlabel:link,
body.yui-skin-hcBlack .categoryview .selected div.ygtvchildren table .ygtvlabel:visited,
body.yui-skin-hcBlack .categoryview .selected div.ygtvchildren table .ygtvlabel:hover
{
   color: #000;
}

.yui-skin-hcBlack .node .nodeTitle a,
.yui-skin-hcBlack .node .nodeURL a,
.yui-skin-hcBlack .nodeAttrValue a,
.yui-skin-hcBlack .nodeFooter .tag a,
.yui-skin-hcBlack .detail .tag a,
.yui-skin-hcBlack a.wiki-tag-link,
.yui-skin-hcBlack .node .userLink a,
.yui-skin-hcBlack .site-members h3 a,
.yui-skin-hcBlack .doclist .documents a,
.yui-skin-hcBlack .attrValue a,
.yui-skin-hcBlack .rules-none a
{
   color: #000000;
   text-decoration: underline;
}

.yui-skin-hcBlack .yui-calendar td.calcell a,
{
   color: #000000;
   text-decoration: none;
}

.yui-skin-hcBlack .site-navigation
{
   background-image: url(./images/navigation-bg.png);
}

.cmis .body a
{
   color: #000;
   text-decoration: underline;
}

.yui-skin-hcBlack .rules-list a
{
   color: #000000;
}

/* calendar */

.yui-skin-hcBlack .dayview h2, .weekview h2,
.yui-skin-hcBlack .calendar.weekview thead th,
.yui-skin-hcBlack .calendar.monthview thead th
{
   color: #000;
}

body.yui-skin-hcBlack .vcalendar table,
body.yui-skin-hcBlack .vcalendar table th,
body.yui-skin-hcBlack .vcalendar table td,
body.yui-skin-hcBlack .vcalendar table .hourSegment,
body.yui-skin-hcBlack .weekview div.day,
body.yui-skin-hcBlack .dayview div.day,
body.yui-skin-hcBlack .calendar.weekview tbody tr.alldayRow td,
body.yui-skin-hcBlack tr#collapseTrigger td
{
   border-color: #000;
}

/* end calendar */

.groups .yui-columnbrowser .yui-carousel-content li.yui-columnbrowser-column a.yui-columnbrowser-item-selected
{
   color: #fff;
}

/* Twisters */

.alfresco-twister-open
{
   background: transparent url(images/expanded.png) no-repeat scroll 0 50%;
}

.alfresco-twister-closed
{
   background: transparent url(images/collapsed.png) no-repeat scroll 0 50% !important;
}

/* Theme colors */

.theme-color-1,
a.theme-color-1,
a.theme-color-1:visited,
a.theme-color-1:hover
{
   color: #000000;
}

.theme-color-2,
a.theme-color-2,
a.theme-color-2:visited,
a.theme-color-2:hover
{
   color: #038603;
}

.theme-color-3,
a.theme-color-3,
a.theme-color-3:visited,
a.theme-color-3:hover
{
   color: #a9a9a9;
}

.theme-color-4,
a.theme-color-4,
a.theme-color-4:visited,
a.theme-color-4:hover
{
   color: #009300;
}

.theme-color-5,
a.theme-color-5,
a.theme-color-5:visited,
a.theme-color-5:hover
{
   color: #fff;
}

/* Theme background colors */

.theme-bg-color-1,
div.theme-bg-color-1
{
   background-color: #000000;
}

.theme-bg-color-2,
div.theme-bg-color-2
{
   background-color: #fffbdd;
}

.theme-bg-color-3,
div.theme-bg-color-3
{

}

.theme-bg-color-4,
div.theme-bg-color-4
{

}

.theme-bg-color-5,
div.theme-bg-color-5
{

}

.theme-bg-color-6,
div.theme-bg-color-6
{
   background-color: #F4FAFF;
}

/* Used for editing - same as meta data fields */

.theme-bg-color-7,
div.theme-bg-color-7
{
   background-color: #F5FFF2;
}

.theme-bg-1
{

}

.theme-bg-2
{
   background-color: #E3EAEC;
}

.theme-bg-selected
{
   background-color: #000;
}

/* Theme border type/colors */

.theme-border-1
{

}

.theme-border-2
{

}

.theme-border-3
{
   border: 1px solid #c6c6c6 !important;
}

.theme-border-4
{
   border: 1px solid #DDD6A0;   
}

.docfolder-label
{
   overflow:auto;
}

.docfolder-input
{
   width: 203px; 
   vertical-align: top; 
   margin-top: 2px;
}

.tree-div
{
   height: 200px;
   overflow: auto;
   margin-left: 5px;
}

.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover
{
   background-color: #F9FBFD;
   cursor: pointer;
   margin-left: 2px;
   text-decoration: none;
}
