tr.odd td
{
   background-color: #f8f8f8;
}

tr.even td 
{
   background-color: #FFFFFF;
}

table#week-view
{
   border: 1px solid #c0c0c0;
}

table#week-view th
{
   height: 2em;
   text-align: center;
   vertical-align: middle;
}
table#week-view th a
{
   text-decoration: none;
}

#week-view .label
{
   text-align: center;
}

.yui-content
{
   background: #FFFFFF; /* content background color */
}

table#month-view
{
   width: 100%; 
   border-collapse: collapse;
}
table#month-view th
{
   text-align: center;
   border-bottom: 1px solid #CCCCCC;
   font-weight: normal;
   color: #000000;
}

table#month-view td
{
   height: 80px;
   width: 14%;
   vertical-align: top;
   margin: 0;
   padding: 0;
   border: 1px solid #CCCCCC;
}

div.dayLabel
{
   text-align: right;
   padding-right: 5px;
   margin: 0;
}

div.dayLabel a
{
   text-decoration: none;
   color: #000000;
}

div.cal-event-entry
{
   font-size: 11px;
   padding-left: 5px;
   color: #000000;
}

#monthLabel
{
   font-weight: bold;
   text-align: center;
}

div.boxOutline
{
   margin: 0;
   overflow: hidden;
}

.nextBtn
{
   background: url(/slingshot/images/calendar/next.gif) no-repeat center center;
}

.today
{
   background-color: #FFFFCC;
}

#calendarcontainer
{
   padding:10px;
   width:182px;
}

#calendarmenu
{
   border: 1px solid #bfbfbf;
   position: absolute;
   overflow:visible;
}

#calendarendpicker a, #calendarpicker a
{
   background: url(images/calendar-16.png) center center no-repeat;
   text-align: left;
   text-indent: -10em;
   overflow: hidden;
   *margin-left: 10em; /* For IE */
   *padding: 0 0.7em;    /* For IE */
   *vertical-align:top; /* For IE */   
   white-space: nowrap;
}
 
#year-field
{ 
   width: 3em;
}

#datefields
{
   border: solid 1px #666;
   padding: .5em;
}

#calendarpicker,
#calendarendpicker
{
   vertical-align: middle; 
}

#calendar-view
{
   visibility: hidden;
}

#calendar-view .date-title
{
   color: #000;
   font-size: 146.5%;
   padding: 0.3em 0 0.7em 0.5em;
   text-align: center;
}
 #calTitle{
  font:146% Helvetica;
  color:#333;
  margin:0.5em;
}
#calTitle span.tagged 
{
 color:#808080;
 margin-left:0.5em;
}
#calTitle span.tagged span
{
  color:#669966;
}
/* Styles calendar dashlet */
.yui-skin-sam .yui-calendar td.event
{
   background-color:#999;
}

/* Day view styles */
div.timeLabel
{
   border-bottom: 2px solid #c0c0c0;
   height: 30px;
   padding-right: 1px;
   padding-top: 4px;
   text-align: center;
   width: 56px;
}
div.timeLabel.last
{
   border-bottom: none;
}

div#timeLabels
{
    float: left;
    width: 57px;
    border-right: 1px solid black;
}

div.dayEventsView
{
   float: left;
   font-family: Arial;
   font-size: 11px;
   text-align: left;
   position: relative;
   height: 100px;
}

div#dayContainer
{
    float: left; 
    width: 100%;
    border: 1px solid #a0a0a0;
}

div.dayEvent
{
    position: absolute; 
    font-family: Arial;
    font-size: 11px;
    text-align: left;
    border: 1px solid black;
    width: 80px;
}

/** Styling for the agenda view **/
div.dayheader
{
   width: auto;
   border-bottom: 1px solid #000;
   font-family: Arial;
   font-size: 16px;
   font-weight: bold;
   margin-bottom: 5px;
}

table.daytable
{
   width: auto;
}

table.daytable td.timelabel
{
   width: 7%;
}

table.daytable td
{
   font-size: 12px;
   color: #333;
   text-align: left;
   padding: 2px;
}

div.no-agenda-items
{
   padding: 1em;
}

div.agenda-item
{
   margin-top: 20px;
   margin-bottom: 20px;
}

div.agenda-item div.cal-event-entry
{
   color: #333;
   font-size: 108%;
   padding: 2px;
   text-align: left;
}

div.cal-event-entry a
{
   text-decoration: none;
}

div.calendar-currentMonth
{
   margin-right: 15px;
   text-align: center;
}

.calendar-bar .align-right
{
   text-align: right;
}

/* Override default textfield width for start and end time textfields */
span.eventTime  input[type="text"]
{
   width: 5em;
}

.eventDeselect
{
   opacity:0.4;
   filter:alpha(opacity=40);
}

#calendar
{
   margin: 0.5em 10px 1em 0;
}

.yui-skin-default .yui-calcontainer
{
   background-color: #fff;
   border: none;
}

.yui-skin-default .yui-navset .yui-content,
.yui-skin-default .yui-navset .yui-navset-top .yui-content
{
   border-color: #a0a0a0;
}

/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
    margin:0;
   padding:0;
}
#markup { /* dummy container for prototype*/
/*position:absolute;*/
/*top:182px;
left:199px;*/
/*width:827px;*/
}
.vcalendar table {
width:100%;
border:1px solid #EAEAEA;
border-width:1px 0;

}
.calendar.monthview td{
height:10.1em;
/*width:9.1em;*/
border:1px solid #EAEAEA;
border-width:1px 1px 0 0;
cursor:pointer;
cursor:hand;
padding:0;
z-index:0;
}
.calendar.monthview div.day,.monthview div.day {
   height:100%;
   width:100%;
}
.calendar  td.disabled {
background-color:#F3F7FB;
}
.calendar  td.disabled div{
background-color:#F3F7FB;
color:#999;
height:100%;
}
.calendar  td {
/*position:relative;*/
}
.calendar.monthview  td {
/* position:absolute; */
/*height:10em;*/
/*width:9em;*/
/*z-index:0;*/

}
.calendar td a.dayLabel {
text-align:right;
/*float:right;*/
display:block;
margin:0.7em 0.7em 0 0;
font-size:85%;
color:#000;
text-decoration:none;
clear:both;
}

/*.calendar.yui-dt tbody td {
 border-bottom: 1px solid #ddd;
 vertical-align: top;
}
*/
 /* custom styles for this example */
/* when cells are selectable */
/*.calendar .yui-dt-body { cursor:pointer; } */




/*.calendar .yui-dt-liner {
padding:8px 10px;
}*/
.calendar.weekview thead th,.calendar.monthview thead th {
    height:2.5em;
    border:1px solid #EAEAEA;
    border-width:0 1px 0 0;
    text-align:center;
   font:normal 100% Arial;
}
.calendar.weekview thead th {
    border-width:0 0 1px 1px; 
}
.calendar.weekview tbody th {
    border-width:0 0 1px 0;
    vertical-align:top;
/*    height:4.5em;*/
}
.calendar.weekview th {
background:none #fff;
border:1px solid #EAEAEA;
}
/*needed for ie 7 to fix borders on th*/
.ie .calendar thead th {
/*position:relative;*/
}
/*.calendar .yui-dt-bd table {
border-width:0 0 0 1px;
border-color:#DDD;
}
.calendar.yui-dt th, .calendar.yui-dt th a {
color:#999;
}
*/
ul.dayEvents {
/*margin: 0 0.6em;*/
padding: 0;
font-size: 85%;
clear:both;
z-index:1;
}
ul.dayEvents li{
      padding-left:0.5em; 
list-style-type:disc;
list-style-position:inside;
cursor:pointer;
cursor:hand;
font-size:107%;
 /*border:1px solid black;*/
}
ul.dayEvents li,ul.dayEvents li a {
text-decoration: none;
}
ul.dayEvents li a:hover {
text-decoration: underline;   
}

ul.dayEvents li.moreEvents {
list-style: none;
font-weight: bold;
text-align:center;
bottom:3px;
*margin-top:0;
font-size:107%;
}
.monthview ul.dayEvents li.vevent div {
  display:inline;
}

.calendar.monthview ul
{
   *zoom:1;
}
.calendar.monthview ul.showing  {
z-index:1;
position:absolute;
height:auto;
min-height:10em;
border-bottom:1px solid #EAEAEA;
width:100%;
top:13px;
*top:22px;
}
.calendar.monthview ul.showing li.moreEvents {
margin-top:1em;
}
.calendar.monthview td .highlight{
    position:relative;
    cursor:pointer;
    cursor:hand;    
}
.calendar.monthview td.current {
    background-color:#FBFFF0;
} 
.calendar.monthview td .highlight button#addEventButton {
    bottom:10px;
    right:10px;
    position:absolute;
    text-indent:0;
    border:none;
    width:3em;
    background:none;
}

/* TODO  add background images for chevrons; no need to be in markup */
div.allday {
margin:0;
padding:0;
color:#fff;
clear:both;
float:left;
width:100%;
font-size:85%;
}
div.allday, div.allday a {
   text-decoration: none;
}
.dayview table{
   width:100%;
   border:1px solid #EAEAEA;
   border-width:2px 0;
  border-collapse:separate;   
}

.dayview th {
  vertical-align:top;
   width:4em;
   color:#999;
   font-weight: normal;
   border-right:1px solid #EAEAEA;
}
.dayview th,.dayview td {
   border-bottom:2px solid #EAEAEA;
}
/*.dayview tr {
  border:2px solid #EAEAEA;
}
*/
.dayview tr.alldayRow {
   height:4em;
}
div.fifteen {
   height:1.06em;
}
div.thirty {
   height:2.12em;
}
div.hour1 {
   height:4.6em;
}
div.hour2 {
   height:9.2em;
}
div.hour3 {
   height:13.8em;
}
div.hour4 {
   height:18.4em;
}
.dayview .day .hourSegment:last-child {
   border:none;
}

.vcalendar.dayview .vevent .dtstart{
   margin:0.5em 0.25em;
   display:inline-block;
}
.vcalendar.dayview .vevent a.summary {
  margin-left:0.4em;
}
.vcalendar.dayview .vevent .dtstart,
.vcalendar.dayview .vevent .dtend {
   position:static;
   text-indent:0em;
   font-weight: bold;
}
.dayview div.vevent {
  background-color:none;
  border-width:0 0 0 10px;
  border-style:solid;
  width:99.3%;
}
.vcalendar div.weekview div.vevent p.dates {
  position:static;
  text-indent:0;
  padding-top:0;
  display:inline;
  font-weight:bold;
  *vertical-align:middle;
}
.dayview div.vevent div {
    height:100%;
}

.dayview div.vevent div.yui-resize-handle {
  height:5px;
  border:0;
   -moz-opacity:0; 
   filter:alpha(opacity=0); 
   opacity:0;
}
.dayview div.vevent div.yui-resize-handle-b-active,.weekview div.vevent.allday div,.dayview div.vevent.allday div  {
   -moz-opacity:1.0; 
   filter:alpha(opacity=100); 
   opacity:1.0;
}
/*Week view specific css*/
.calendar.weekview tbody tr.alldayRow th {
  vertical-align:middle;
}
.calendar.weekview tbody tr.alldayRow td div.target{
  height:8em;
/*  width:100%;*/
}
.current {
  background-color:#FFFEDF;
}
.calendar.weekview tbody td{

  width:auto;
  min-width:105px;
/*  width:inherit;*/
   padding:0;
/*    text-align:right; */
   font-size:100%;
   color:#999;
   margin-right:0.5em;
}

.calendar.weekview tbody td {
/*    height:3.5em;   */

/*  text-align: right;*/
}
.calendar.weekview tbody tr.alldayRow th {
   height:1em;
   width:105px;
/*  position:relative;*/
}
.dayview h2, .weekview h2 {
   font:normal 100% Arial;
   margin:2px auto;
   text-align:center;
   width:100%;
}
tr.alldayRow{
   height:8em;
}
tr.alldayRow td  { 
   height:auto;
   margin:4em 0;
   vertical-align:top;
   border-bottom:1px solid #EAEAEA;   
}

.calendar.weekview tbody tr.alldayRow td {
   border-left:1px dashed #EAEAEA;
   height:52px;
}
.calendar.weekview tbody td{
/*  border-left:1px solid #EAEAEA;
  border-bottom:2px solid #EAEAEA;
*/}
.calendar.weekview tbody tr.alldayRow td.last {
    border-right:none;
}

.vcalendar .vevent .location,
.vcalendar .vevent .description,
.vcalendar .vevent .duration,
.vcalendar .vevent .category,
.vcalendar .multipleAllDay .location,
.vcalendar .multipleAllDay .description,
.vcalendar .multipleAllDay .duration,
.vcalendar .multipleAllDay .category,
.vcalendar div.vevent .offset,
button#addEventButton,
ul.dayEvents li.hidden,
.agendaview .vevent .location,
.agendaview .vevent .duration,
.agendaview .vevent .description,
.agendaview .vevent .category,
div.vevent.allday p.dates
{
   position:absolute;
   text-indent:-999em;
}
.vcalendar div.vevent.allday p.dates,
.vcalendar div.multipleAllDay.allday p.dates,
.monthview .vevent p.dates {
   display:none;
}
.vcalendar .vevent .dtstart,
.vcalendar .vevent .dtend,
.vcalendar .vevent .location,
.vcalendar .vevent .description,
.vcalendar .vevent .summary,
.vcalendar .vevent p {
   text-decoration:none;
}

div.allday a,
div.multipleAllDay,
div.vevent *{
  color:#FFF;
  font:100% Arial;
}
div.multipleAllDay,
div.vevent {
/*    text-align: right; */
/*    position:absolute; */
/*    right:0; */

   color:#fff;
   width:inherit;
   font-size: 85%;
   cursor:pointer;
   cursor:hand;
}

.weekview div.vevent, .dayview div.vevent div{
   -moz-opacity:.80; 
   filter:alpha(opacity=80); 
   opacity:.80; 
}
.weekview .alldayRow div.vevent{
   -moz-opacity:1.0; 
   filter:alpha(opacity=100); 
   opacity:1.0; 
}

.weekview div.vevent div {
   margin:0 0.5em;
   padding:0.5em 0;
}
.weekview .vevent {
/*       padding:0.5em 0 0.5em 0.5em; */
   position:absolute;
/* background-color:#2B6EB5;*/
   overflow:hidden;
}

/* for week view and non allday events */
.weekview .vevent .dtstart,
.weekview .vevent .dtend,
.weekview .vevent p {
   text-indent:0em;
   position:static;
   font-weight:bold;
}

.ie .hourSegment {
    height:26px;
    cursor:hand;
}
.weekview tr {
/*  border-bottom:2px solid #EAEAEA;*/
}
.hourSegment {
   min-height:50%;
  height:25px;
  cursor:pointer;
   border-bottom:1px solid #EAEAEA;
/* position:relative;*/
   
}
.hourSegment.last {
  border:none;
}
.weekview div.day,.dayview div.day {
/*  height:3.5em;*/
  border:1px solid #EAEAEA;
  border-width:0 1px 2px 1px;
}
.dayview div.day {
   border-bottom:0;
}
div.vevent.allday,
div.multipleAllDay.allday {
   position:static;
   width:100%;
   font-size:100%;
   border-left:0;
}
div.multipleAllDay.allday div, 
div.vevent.allday div {
  padding:5px;
}

div.allday, 
div.multipleAllDay {
   border:1px solid white;
   border-width:1px 0 0 0;
}
div.hourSegment .vevent {
   position:absolute;
   z-index:3;
}
.hour {
   height:52px;
}
#ygddfdiv { 
   background-color:#fff;
}
.weekview .vevent p.dates,
.dayview .vevent p.dates {
   display:block;
   padding:0;
   vertical-align:top;
}
/** agenda view */
.agendaview {
  border-bottom:1px solid #D4D4D4;
}
.agendaview h1 {
   border-bottom:1px solid #EAEAEA;
   height:auto;
   padding:0 1em;
}
.agendaview h2 {
   border-top:1px solid #D4D4D4;
   border-bottom:1px dashed #C2C2C2;
   background-color:#F8F8F8;
   display:block;
   padding:0.5em 1em;
}
.agendaview h1,.agendaview h2 {
   font-weight: normal;
   margin:0;
   font-size:121%;
}
.agendaview ul{
   list-style: none;
   margin:1em 0 1em 1.3em;
   padding:0;
}
div.agendaview ul li {
   margin-bottom:0.5em;
   background:none;
}
.agendaview ul a {
   text-decoration: none;
}
.agendaview ul a:hover {
   text-decoration:underline;
}
.agendaview ul span.dtstart,.agendaview ul span.dtend {
   font-weight: bold;
}
.agendaview ul a.summary {
   margin-left:1em;
}

.agendaview div.allday {
   width:7.1em;
   margin-right:0.9em;
}
.agendaview p.dates {
  display:inline;
}

.agendaview .allday p.dates {
  margin:0;
  padding:0;
  width:6em;
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}
.agendaview .allday p.dates span{
  display:none;
}
/*
 * IE 7  doesn't hover unless this rule is applied 
 **/
.ie .yui-resize .yui-resize-handle {
    border:1px solid transparent;
}
.ie .yui-resize .yui-resize-handle-inner-b {
    height:100%;
}
/*Dialog*/
  #calendarDialog {
        display:none;
    }
    .yui-skin-sam .yui-dialog .ft span.default button {
        color:#000;
    }
     #calPopup_c {
         position:absolute;
         width:14em;
     }
     #calPopup_c table {
        border:0; 
     }  
     #calendarDialog legend {
         font-weight:bold;
         margin:0;
         padding:0;
     }
    #calendarDialog fieldset {
        border:0;
        border-bottom:1px dashed black;
        padding:0.5em 0;
        margin:0.5em 0;
    }
    #calendarDialog fieldset div { 
        margin:0.5em 0;
    }
    #calendarDialog label {
        float:left;
        width:7em;
    }
    #calendarDialog label.time {
        width:auto;
        float:none;
/*        margin-right:0.5em;*/
    }
     #calendarDialog input#dtstarttime,#calendarDialog input#dtendtime {
         width:6em;
     }
    #calendarDialog input,
    #calendarDialog textarea {
        width:80%;
    }
    #calendarDialog input.date {
        width:60%;
    }
    #calendarDialog fieldset div div.inside {
        margin:0 0 0 7em ;
        
    }
    #calendarDialog fieldset div span {
        color:#4DA1CF;
    }
    .invalid { 
        background-color:#4DA1CF;
    }

/*dialog*/
.taglibrary .title {
  clear:left;
}

.create-event.yui-panel .yui-gd  .yui-u {
  width:70%;
}

.create-event.yui-panel .yui-gd .yui-u.first {
  width:20%;
  text-align:right;
}

.create-event.yui-panel .yui-gd  .wide {
  width:95%;
  *width:94%;
}
.create-event.yui-panel .yui-g h2 {
  width:20%;
  text-align:right;
  font-size:114%;
}
#calendarendpicker, #calendarpicker {
  background:none;
  border:0;
}
#calendarendpicker span, #calendarpicker span {
  border:0;
}
#calendarendpicker a, #calendarpicker a {
  background:transparent url(images/calendar-16-2.png) no-repeat scroll 5px 3px;
  *background-position:0 0;
}

/*Mini calendar stylings*/
.yui-skin-default .yui-calendar .calnavright,
.yui-skin-default .yui-calendar .calnavleft {
  height:auto;
  width:30px;
  top:-3px;
}
.yui-skin-default .yui-calendar .calnavright {
  background:url(images/cal-next-but.png) no-repeat;
  *height:21px;
}

.yui-skin-default .yui-calendar .calnavleft {
  background:url(images/cal-prev-but.png) no-repeat;
  *height:21px;
}

.yui-skin-default div.calendar-currentMonth .yui-button {
  background: url(images/toolbar-unchecked-gradient.gif) 0 0;
}

.yui-skin-default div.calendar-currentMonth .yui-button-checked {
  background: url(images/toolbar-checked-gradient.gif) 0 0;
}
.yui-skin-default div.calendar-currentMonth .yui-link-button a {
  color:#464646;
}

tr#collapseTrigger td {
  padding:0.5em;
  text-align:center;
  border-bottom:1px solid #EAEAEA;
}
tr.early {
  /*display:none;*/
}
.weekview .theme-color-1,
.weekview .theme-color-1:visited,
.weekview .theme-color-1:hover,
.dayview .theme-color-1,
.dayview .theme-color-1:visited,
.dayview .theme-color-1:hover,
.dayview .allday .theme-color-1,
.dayview .allday .theme-color-1:visited, 
.dayview .allday a.theme-color-1:hover, 
.weekview .allday .theme-color-1,
.weekview .allday .theme-color-1:visited, 
.weekview .allday a.theme-color-1:hover,
.monthview .allday .theme-color-1,
.monthview .allday .theme-color-1:visited, 
.monthview .allday a.theme-color-1:hover  {
   color:#fff;
}

.monthview li.theme-bg-color-1,
.monthview p.dates,
.weekview p.dates,
.dayview p.dates,
{
   background-color:transparent;
}
/* multiple day proxy elements */
.multipleAllDay {
   height:26px;
}
.continuedTo 
{
   float:right;   
}

div.day .continuedTo 
{
   float:none;
}

.continuedFrom 
{
   padding:0 2px;
}
.continuedTo,
.continuedFrom {
   font-weight:bold;
}
