# Server Name
cat.server.domain.name=
cat.server.name.short=localhost
cat.server.name=${cat.server.name.short}${cat.server.domain.name}
cat.server.port=8082
cat.secure.server.port=8445

# Server Build Source
local.dir.server.build.output=D:/Alfresco/derivAlfresco/

# Root alfresco dir
dir.alfresco.root=C:/Alfresco/3.4.c
dir.alfresco.install.root=${dir.alfresco.root}

# Tomcat Home
dir.tomcat.install.dest=${dir.alfresco.root}/tomcat
dir.tomcat.webapps.lib.path=${dir.tomcat.working}/webapps/alfresco/WEB-INF/lib
dir.tomcat.webapps.alfresco.path=${dir.tomcat.install.dest}/webapps/alfresco
dir.tomcat.working=${dir.tomcat.install.dest}

# Where you want the Alfresco files/indexes to be stored
dir.alfresco.data_root=${dir.alfresco.root}/alf_data
dir.alfresco.contentstore=${dir.alfresco.data_root}/contentstore
dir.alfresco.indexes=${dir.alfresco.data_root}/lucene-indexes
dir.alfresco.auditcontentstore=${dir.alfresco.data_root}/audit.contentstore

# Where the ActiveMQ server data (e.g., persistent subscriptions) will be stored
dir.activemq.data=${dir.alfresco.root}/activemq-data

# Where UPA is installed
dir.upa.install=C:/UPA 

# Where IN-SPIRE dataset root is located
inspire.datasetroot.dir=c:/program files/inspire/datasetroot

#url's for urlImportAction:
local.url.base=http://${cat.server.name}:${cat.server.port}/alfresco,http://${cat.server.name.short}:${cat.server.port}/alfresco/
local.url.prefix=http://${cat.server.name}:${cat.server.port}/alfresco

# Database properties
db.name=alfresco34c121
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql:///${db.name}
db.username=alfresco
db.password=alfresco

# email properties
mail.host=smtpmail1.pnl.gov
mail.port=25 
mail.encoding=UTF-8
mail.smtp.auth=false
mail.from.default=cats.meow@pnl.gov

#enable auditing
audit.enabled=false

# External executable locations
dir.ooo.install=c:/OpenOffice
dir.swf.install=c:/swftools
ooo.exe=${dir.ooo.install}/soffice
img.root=${dir.alfresco.root}/ImageMagick
swf.exe=${dir.swf.install}/pdf2swf

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.cache.use_second_level_cache=true

inspire.datasetroot.dir=c:/program files/inspire/datasetroot

is.cluster.server=false
is.cluster.server.helper=false
is.activemq.service.created=false

# whether or not to show phantom plain text transform nodes in CIFS, Webdav, Alfresco's web-ui etc.
transformfileappender.showPhantomTextTransformNodes=false