#
# Hibernate configuration
#

# The Hibernate Dialect:
#    As of V3.1, the dialect is automatically detected.
#    It is still possible to set the dialect explicitly, for example:
#       hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

hibernate.jdbc.use_streams_for_binary=true
hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.max_fetch_depth=10
hibernate.cache.provider_class=org.alfresco.repo.cache.InternalEhCacheManagerFactoryBean
hibernate.cache.use_second_level_cache=true
hibernate.default_batch_fetch_size=1
hibernate.jdbc.batch_size=32
hibernate.connection.release_mode=auto
hibernate.connection.isolation=2

#hibernate.query.substitutions=
#hibernate.jdbc.use_get_generated_keys=false

# Oracle Schema Distinction:
#    See https://issues.alfresco.com/jira/browse/ETHREEOH-680
#    Metadata queries to Oracle have to be limited by schema name
#    when multiple instances of Alfresco are installed on an Oracle server.
#hibernate.default_schema=
