.my-documents .scrollableList
{
   padding-top: 2px;
}

/* Data Table */
.my-documents .yui-dt table
{
   border: medium none;
   width: 100%;
}

.my-documents .yui-dt thead
{
   display: none;
}

.my-documents .yui-dt tbody
{
   outline: none;
}

.my-documents .yui-dt tr.yui-dt-even,
.my-documents .yui-dt tr.yui-dt-odd
{
   background-color: #ffffff;
}

.my-documents .yui-dt td
{
   border-bottom: 1px dashed #d9d9d9;
   border-right: medium none;
}

.my-documents .yui-dt td .yui-dt-liner
{
   padding: 4px 6px;
}

.my-documents .yui-dt .yui-dt-message td
{
   border: medium none;
}

/* Favourite document indicator */
.my-documents a.favourite-document
{
   background-image: url(../images/star-deselected_16x16.png);
   background-position: center;
   background-repeat: no-repeat;
   cursor: pointer;
   margin-right: 0.5em;
   padding: 0.5em;
}
.my-documents a.favourite-document.enabled
{
   background-image: url(../images/star-selected_16x16.png);
}
.my-documents a.favourite-document:active,
.my-documents a.favourite-document:hover
{
   text-decoration: none;
}

/* Preview Tooltip */
.yui-tt .bd
{
   background-color: #f4faff !important;
   border: 1px solid #333 !important;
   padding: 4px 4px 1px !important;
   text-align: left;
}
