.groupslist
{
   border: 1px solid #bababa;
   color: #000;
   margin: 10px 10px 10px 0;
}

.groupslist .inviteelist
{
   background-color: #f6fef5;
   height: 300px;
   overflow: auto;
   position: relative !important;
}

.groupslist .inviteelist table
{
   border: none;
   width: 100%;
}
.groupslist .inviteelist table thead
{
   display: none;
}
.groupslist .inviteelist table tr.yui-dt-odd
{
   background-color: #fff;
}
.groupslist .inviteelist table td
{
   border-top: 1px dashed #d9d9d9;
   border-right: medium none;
}
.groupslist .inviteelist table .yui-dt-last td
{
   border-bottom: 1px dashed #d9d9d9;
}
.groupslist .inviteelist table tr td.yui-dt-empty
{
   background-color: inherit;
   border-bottom: none;   
}

.groupslist .inviteelist .user
{
   border-bottom: 1px solid #e4e5e5;
   height: 55px;
   padding: 3px 225px 3px 66px;
}

.groupslist .inviteelist .user div.photo,
.groupslist .inviteelist .user div.roleSelection,
.groupslist .inviteelist .user div.details
{
   float: left;
   position: relative;
}

.groupslist .inviteelist .user .details
{
   padding-left: 5px;
   width: 90%;
}

.groupslist .inviteelist .user .details .uname
{
   font-weight: bold;
}

.groupslist .inviteelist .user .photo
{
   left: 60px;
   margin-left: -120px;
   right: 60px;            
   width: 60px;           
}

.groupslist .inviteelist .user .roleSelection
{
   margin-right: -100%;
   width: 220px;            
}

.groupslist .inviteelist a.remove-item-button:hover
{
   text-decoration: none;
}

.groupslist .inviteelist .removeIcon
{
   background: transparent url(images/remove-icon-16.png) no-repeat center center;
   padding: 6px;
}

.groupslist .inviteelist .user .details span
{
   display: block;
}

.grouplistWrapper
{
   background: transparent url(images/green-arrow.png) no-repeat left 15%;
   margin: 1em 0 0;
   padding-left: 50px;
}

.grouplistWrapper .sinvite
{
   padding-top: 5px;
}

.grouplistWrapper .sinvite .back-to
{
   padding-left: 0.5em;
   vertical-align: super;
}

.groupslist .invitelist-bar
{
   background-color: #f5f5f5;
   border-bottom: 1px dotted #c0c0c0;
   padding: 6px;
   visibility: hidden;
}
