#
# Alfresco Email Service and Email Server
#  - See the subsystem configuration for descriptions of the properties
#

email.inbound.unknownUser=anonymous
email.inbound.enabled=true

email.server.enabled=false
email.server.port=25
email.server.connections.max=3
email.server.domain=alfresco.com
email.server.allowed.senders=.*
email.server.blocked.senders=