test_dictionarydaotest.description=Model Description
      
test_dictionarydaotest.class.test_base.title=Base Title
test_dictionarydaotest.class.test_base.description=Base Description

test_dictionarydaotest.property.test_prop1.title=Prop1 Title
test_dictionarydaotest.property.test_prop1.description=Prop1 Description

test_dictionarydaotest.association.test_assoc1.title=Assoc1 Title
test_dictionarydaotest.association.test_assoc1.description=Assoc1 Description

test_dictionarydaotest.datatype.test_datatype.analyzer=Datatype Analyser
