.site-groups
{
   color: #000;
   margin: 1em 1em 1em;
}

.site-groups .title
{
   color:#008000;
   font-size:108%;
   float: left;
}

.site-groups .title,
.site-groups .invite-people
{
   line-height:2.5em;
}

.site-groups.list
{
   margin-bottom: 10px;
}

.site-groups .add-groups
{
   text-align: right;
   float: right;
}

.site-groups .add-groups a:hover
{
   text-decoration: none;
}

.site-groups .finder-wrapper
{
   clear: both;      
   border: 1px solid #c0c0c0;
   margin-top: 10px;
}

.site-groups .results table
{
   border: none;
   width: 100%;
}

.site-groups .results table thead
{
   display: none;
}

.site-groups .yui-dt td
{
   border-bottom: 1px dashed #D7D7D7;
   border-right: medium none;
}

.site-groups .yui-dt-last td
{
   border-bottom: medium none;
}

.site-groups tr.yui-dt-odd
{
   background-color: #fbfbfb;
}

.site-groups .yui-dt-error
{
   background: red;
   color: white;
   font-weight: bold;
   margin: 1em auto;
   padding: 1em;
}

.site-groups .search-controls
{
   border-bottom: 1px dashed #c0c0c0;
   height: 2em;
   padding: 0.5em;
}

.site-groups .search-controls div
{
   float: left;
}

.site-groups .search-controls .search-text
{
   padding: 0.3em 1em 0.5em 0.5em;
}

.site-groups .search-controls .search-text input
{
   width: 20em;
}

.site-groups .search-controls .search-button button
{
   background: transparent url(../images/search-16.png) no-repeat 12px 4px;
   padding-left: 32px;
}

.site-groups .search-controls .results
{
   clear: both;
   background-color: #f6f9fc;
   overflow: auto;
   position: relative !important;
}

.site-groups h3
{
   padding-bottom: 0.2em;
}

.site-groups h3 a
{
   color: #2b6eb5;
}

.site-groups .attr-name
{
   color: #606060;
}

.site-groups .attr-value
{
   color: #333333;
}

/* Use a class since IE6 crashes if setStyle is use overflow with !important */
.site-groups .overflow
{
   overflow: visible !important;
}