#
# Alfresco version information
#

# Version label

version.major=3
version.minor=4
version.revision=0
version.label=c

# Edition label

version.edition=Community

# Build number

version.build=3335

# Schema number

version.schema=4113
