
# Enables google editable functionality
googledocs.googleeditable.enabled=false

# Google docs application name
googledocs.application.name=Alfresco ECM system

# Google docs URL
googledocs.url=http://docs.google.com/feeds/default/private/full
googledocs.downloadurl=https://docs.google.com/feeds/download

# System google docs authentication credentials
#googledocs.username=
#googledocs.password=

# Google docs spreadsheet service name
googledocs.spreadsheet.service.name=wise