/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.8.1
*/
/* MenuBar style rules */

.yui-skin-default .yuimenubar {

    font-size: 93%;  /* 12px */
    line-height: 2;  /* ~24px */
    *line-height: 1.9; /* For IE */
    border: solid 1px #808080;
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;

}


/* MenuBarItem style rules */

.yui-skin-default .yuimenubarnav .yuimenubaritem {

    border-right: solid 1px #ccc;

}

.yui-skin-default .yuimenubaritemlabel {

    padding: 0 10px;
    color: #000;
    text-decoration: none;
    cursor: default;
    border-style: solid;
    border-color: #808080;
    border-width: 1px 0;
    *position: relative; /*  Necessary to get negative margins in IE. */
    margin: -1px 0;

}

.yui-skin-default .yuimenubaritemlabel:visited {

	color: #000;

}

.yui-skin-default .yuimenubarnav .yuimenubaritemlabel {

    padding-right: 20px;

    /*
        Prevents the label from shifting left in IE when the 
        ".yui-skin-default .yuimenubarnav .yuimenubaritemlabel-selected" 
        rule us applied.
    */

    *display: inline-block;

}

.yui-skin-default .yuimenubarnav .yuimenubaritemlabel-hassubmenu {

    background: url(menubaritem_submenuindicator.png) right center no-repeat;

}



/* MenuBarItem states */

/* Selected MenuBarItem */

.yui-skin-default .yuimenubaritem-selected {

    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1700px;

}

.yui-skin-default .yuimenubaritemlabel-selected {

    border-color: #7D98B8;

}

.yui-skin-default .yuimenubarnav .yuimenubaritemlabel-selected {

    border-left-width: 1px;
    margin-left: -1px;
    *left: -1px;    /* For IE */

}


/* Disabled  MenuBarItem */

.yui-skin-default .yuimenubaritemlabel-disabled,
.yui-skin-default .yuimenubaritemlabel-disabled:visited {

    cursor: default;
    color: #A6A6A6;

}

.yui-skin-default .yuimenubarnav .yuimenubaritemlabel-hassubmenu-disabled {

    background-image: url(menubaritem_submenuindicator_disabled.png);

}



/* Menu style rules */

.yui-skin-default .yuimenu {

    font-size: 93%;  /* 12px */
    line-height: 1.5;  /* 18px */
    *line-height: 1.45; /* For IE */

}

.yui-skin-default .yuimenubar .yuimenu,
.yui-skin-default .yuimenu .yuimenu {

    font-size: 100%;

}

.yui-skin-default .yuimenu .bd {

	/*
		The following application of zoom:1 prevents first tier submenus of a MenuBar from hiding 
		when the mouse is moving from an item in a MenuBar to a submenu in IE 7.
	*/

	*zoom: 1;
	_zoom: normal;	/* Remove this rule for IE 6. */
    border: solid 1px #808080;
    background-color: #fff;
    
}

.yui-skin-default .yuimenu .yuimenu .bd {

	*zoom: normal;

}

.yui-skin-default .yuimenu ul {

    padding: 3px 0;
    border-width: 1px 0 0 0;
    border-color: #ccc;
    border-style: solid;

}

.yui-skin-default .yuimenu ul.first-of-type {

    border-width: 0;

}


/* Group titles */

.yui-skin-default .yuimenu h6 { 

    font-weight: bold;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px 0 0 0;
    color: #a4a4a4;    
    padding: 3px 10px 0 10px;

}

.yui-skin-default .yuimenu ul.hastitle,
.yui-skin-default .yuimenu h6.first-of-type {

    border-width: 0;

}


/* Top and bottom scroll controls */

.yui-skin-default .yuimenu .yui-menu-body-scrolled {

    border-color: #ccc #808080;
    overflow: hidden;

}

.yui-skin-default .yuimenu .topscrollbar,
.yui-skin-default .yuimenu .bottomscrollbar {

    height: 16px;
    border: solid 1px #808080;
    background: #fff url(../../../../assets/skins/sam/sprite.png) no-repeat 0 0;

}

.yui-skin-default .yuimenu .topscrollbar {

    border-bottom-width: 0;
    background-position: center -950px;

}

.yui-skin-default .yuimenu .topscrollbar_disabled {

    background-position: center -975px;

}

.yui-skin-default .yuimenu .bottomscrollbar {

    border-top-width: 0;
    background-position: center -850px;

}

.yui-skin-default .yuimenu .bottomscrollbar_disabled {

    background-position: center -875px;

}


/* MenuItem style rules */

.yui-skin-default .yuimenuitem {

    /*
        For IE 7 Quirks and IE 6 Strict Mode and Quirks Mode:
        Used to collapse superfluous white space between <li> elements
        that is triggered by the "display" property of the <a> elements being
        set to "block."
    */

    _border-bottom: solid 1px #fff;

}

.yui-skin-default .yuimenuitemlabel {

    padding: 0 20px;
    color: #000;
    text-decoration: none;
    cursor: default;

}

.yui-skin-default .yuimenuitemlabel:visited {

    color: #000;
	
}

.yui-skin-default .yuimenuitemlabel .helptext {

    margin-top: -1.5em;
    *margin-top: -1.45em;  /* For IE*/
    
}

.yui-skin-default .yuimenuitem-hassubmenu {

    background-image: url(menuitem_submenuindicator.png);
    background-position: right center;
    background-repeat: no-repeat;

}

.yui-skin-default .yuimenuitem-checked {

    background-image: url(menuitem_checkbox.png);
    background-position: left center;
    background-repeat: no-repeat;

}


/* Menu states */


/* Visible Menu */

.yui-skin-default .yui-menu-shadow-visible {

    background-color: #000;

    /*
        Opacity can be expensive, so defer the use of opacity until the 
        menu is visible.
    */

    opacity: .12;
    filter: alpha(opacity=12);  /* For IE */

}



/* MenuItem states */


/* Selected MenuItem */

.yui-skin-default .yuimenuitem-selected {

    background-color: #B3D4FF;

}


/* Disabled MenuItem */

.yui-skin-default .yuimenuitemlabel-disabled,
.yui-skin-default .yuimenuitemlabel-disabled:visited {

    cursor: default;
    color: #A6A6A6;

}

.yui-skin-default .yuimenuitem-hassubmenu-disabled {

    background-image: url(menuitem_submenuindicator_disabled.png);

}

.yui-skin-default .yuimenuitem-checked-disabled {

    background-image: url(menuitem_checkbox_disabled.png);

}