# We make Alfresco think it installed our module
module.id=derivA
module.title=AMP module:  derivA
module.description=Support for derivA CAT deployment.
module.version=1.0
module.installState=INSTALLED
module.installDate=2012-03-20T19:42:12.424-08:00
