#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# This is a tika LanguageIdentifier properties file.
# Its name is org/apache/tika/language/tika.language.properties
# You can override it by placing a copy on the classpath in a file called
# org/apache/tika/language/tika.language.override.properties

# List of languages for which there are <language>.ngp profiles
# If there exists an ISO 639-1 2-letter code it should be used
# If not, you can choose an ISO 639-2 3-letter code
# See http://www.loc.gov/standards/iso639-2/php/code_list.php
languages=da,de,et,el,en,es,fi,fr,hu,is,it,nl,no,pl,pt,ru,sv,th

# List of language names in english
name.da=Danish
name.de=German
name.et=Estonian
name.el=Greek
name.en=English
name.es=Spanish
name.fi=Finnish
name.fr=French
name.hu=Hungarian
name.is=Icelandic
name.it=Italian
name.nl=Dutch
name.no=Norwegian
name.pl=Polish
name.pt=Portuguese
name.ru=Russian
name.sv=Swedish
name.th=Thai