imap.server.enabled=false
imap.server.port=143
imap.server.host=0.0.0.0

imap.mail.from.default=alfresco@demo.alfresco.org

imap.config.home.store=${spaces.store}
imap.config.home.rootPath=/${spaces.company_home.childname}
imap.config.home.folderPath=Imap Home
